upstream backend_proxy {
    server backend:8000;
}

server {

    listen 80;

    location /static/ {
        root /home/backend/web/;
    }

    location /media/ {
        root /home/backend/web/;
    }

    location / {
        proxy_pass http://backend_proxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
